--cpu Cortex-M4.fp
".\objects\startup_stm32f4xx.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\usb_bsp.o"
".\objects\usbh_usr.o"
".\objects\wavcodec.o"
".\objects\waveplay.o"
"..\..\Utilities\STM32F4-Discovery\libPDMFilter_Keil.lib"
".\objects\stm32f4_discovery.o"
".\objects\stm32f4_discovery_audio_codec.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_dac.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_core.o"
".\objects\usbh_msc_fatfs.o"
".\objects\usbh_msc_scsi.o"
".\objects\usbh_core.o"
".\objects\usbh_hcs.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_stdreq.o"
".\objects\usb_core.o"
".\objects\usb_hcd.o"
".\objects\usb_hcd_int.o"
".\objects\fattime.o"
".\objects\ff.o"
--library_type=microlib --strict --scatter ".\Objects\AudioPlayer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AudioPlayer.map" -o .\Objects\AudioPlayer.axf